.card {
  min-height: 50px;
  background-color: #fff;
  padding: 12px;
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 10px;
  border: 1px solid gray;
  border-radius: 8px;
  flex-wrap: wrap;
}

.card > strong,
.card > span {
  font-size: 14px;
}

.row {
  display: flex;
  justify-content: space-between;
  gap: 12px;
}

.row > * {
  flex: 1;
}

/* .modal > div {
  height: 100%;
  padding-top: 20%;
  display: flex;
  flex-direction: column;
}

.modal .btn {
  position: unset;
  margin-top: auto;
  margin-bottom: 20px;
} */

.header > h2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.controls {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
  margin-bottom: 20px;
}

.controlsBtn {
  background-color: var(--yellow);
  width: 140px;
  height: 34px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-weight: bold;
  padding: 0 calc(var(--base) * 2);
  border-radius: var(--base);
}

.controlsBtn > span {
  flex-grow: 1;
  text-align: center;
}

.cityName {
  display: block;
  margin-top: -30px;
  margin-bottom: 32px;
}
