.wrapper {
  display: flex;
  justify-content: space-between;
  gap: calc(var(--base) * 4);
  margin-top: calc(var(--base) * 20);
  flex-wrap: wrap;
}

.wrapper > h3 {
  text-align: center;
  margin-bottom: calc(var(--base) * 3);
  width: 100%;
}

.mainLink {
  /* background-color: var(--yellow); */
  border: 2px solid var(--yellow);
  flex-grow: 1;
  height: 15vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: calc(var(--base) * 4);
  position: relative;
}

.mainLink > div {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.5rem;
  font-weight: bold;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  gap: 8px;
}

.mainLink > div > img {
  width: 30px;
  height: 30px;
}

@media screen and (max-width: 1024px) {
  .wrapper {
    flex-direction: column;
  }

  .mainLink {
    height: 10vh;
  }
}
