.card {
  width: calc(100% / 4 - 16px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #e7e7e7;
  border-radius: calc(var(--base) * 3);
  padding: calc(var(--base) * 2);
  padding-top: calc(var(--base) * 5);
}

.imgWrapper {
  width: 100%;
  aspect-ratio: 16/6;
  overflow: hidden;
}

.imgWrapper > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.card .detailsWrapper > span {
  display: block;
  margin-top: calc(var(--base) * 4);
  color: var(--text-gray);
  text-align: center;
}

.btnsWrapper {
  width: 100%;
  background-color: #f6d398;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: calc(var(--base) * 3);
  padding: 0 var(--base);
  font-size: 20px;
  font-weight: bold;
  border-radius: 5000px;
  /* height: 40px; */
  padding: 5px 15px;
}

.btn {
  width: 35px;
  height: 35px;
  border: 1px solid #fff;
  border-radius: 100%;
  background-color: #ffeac7;
  cursor: pointer;
  user-select: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.detailsWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card .detailsWrapper .price {
  margin-top: 0;
  color: var(--blue);
}

/* @media (max-width: 1024px) {
  .card {
    width: calc(100% / 4 - 16px);
  }
} */

@media (max-width: 720px) {
  .card {
    width: 100%;
  }
}
